<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RVI-uP-TpC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="0lz-5N-o5D">
            <objects>
                <navigationController id="RVI-uP-TpC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KJP-ta-938">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fAG-gp-B1h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hmp-vp-inU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-788" y="76"/>
        </scene>
        <!--First-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="FirstViewController" id="BYZ-38-t0r" customClass="FirstViewController" customModule="ModularFeatureArchitecture" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tDz-RW-qbt">
                                <rect key="frame" x="135" y="470" width="146" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="onSecondButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EUM-5a-nvb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p5D-fp-VXp">
                                <rect key="frame" x="142" y="388" width="131" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="onFirstButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="owy-TK-71o"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="p5D-fp-VXp" secondAttribute="trailing" constant="141" id="0M7-5Z-igV"/>
                            <constraint firstItem="tDz-RW-qbt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="135" id="DBA-Ia-4e1"/>
                            <constraint firstItem="tDz-RW-qbt" firstAttribute="top" secondItem="p5D-fp-VXp" secondAttribute="bottom" constant="52" id="Vyt-qu-BRK"/>
                            <constraint firstItem="p5D-fp-VXp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="142" id="oSS-ep-kGc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tDz-RW-qbt" secondAttribute="trailing" constant="133" id="ynv-7k-fmM"/>
                            <constraint firstItem="p5D-fp-VXp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="300" id="z9z-Zn-hIG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="First" id="Ji8-OW-HSG"/>
                    <connections>
                        <outlet property="firstButton" destination="p5D-fp-VXp" id="l3N-wA-Jre"/>
                        <outlet property="secondButton" destination="tDz-RW-qbt" id="Rhi-jK-UPI"/>
                        <segue destination="5nS-kO-oWg" kind="show" identifier="firstToSecond" id="4Rv-RU-0iz"/>
                        <segue destination="sOl-pV-JHX" kind="show" identifier="firstToThird" id="7Ft-1M-qul"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-81.159420289855078" y="75.669642857142847"/>
        </scene>
        <!--Second-->
        <scene sceneID="rVf-aA-cY6">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="5nS-kO-oWg" customClass="SecondViewController" customModule="ModularFeatureArchitecture" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iFf-Jg-0DE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UnJ-VB-cbE">
                                <rect key="frame" x="184" y="460" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="onFirstButtonClick:" destination="5nS-kO-oWg" eventType="touchUpInside" id="5hE-Au-IsE"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="O4e-TE-aGs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UnJ-VB-cbE" firstAttribute="centerY" secondItem="O4e-TE-aGs" secondAttribute="centerY" id="iiC-to-3SS"/>
                            <constraint firstItem="UnJ-VB-cbE" firstAttribute="centerX" secondItem="O4e-TE-aGs" secondAttribute="centerX" id="zwi-IO-SvW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Second" id="qRb-sy-zHg"/>
                    <connections>
                        <outlet property="firstButton" destination="UnJ-VB-cbE" id="g9g-fT-XPP"/>
                        <segue destination="c7i-vv-wBg" kind="show" identifier="secondToFourth" id="oYp-DL-Cky"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZjV-lM-5OM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="775" y="76"/>
        </scene>
        <!--Third-->
        <scene sceneID="T40-de-GLr">
            <objects>
                <viewController storyboardIdentifier="ThirdViewController" id="sOl-pV-JHX" customClass="ThirdViewController" customModule="ModularFeatureArchitecture" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hgQ-7O-iTu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Third View Controller" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IJv-fH-u9R">
                                <rect key="frame" x="126.5" y="464.5" width="161" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4Td-oz-W9W"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IJv-fH-u9R" firstAttribute="centerY" secondItem="4Td-oz-W9W" secondAttribute="centerY" id="8Bm-9s-cuh"/>
                            <constraint firstItem="IJv-fH-u9R" firstAttribute="centerX" secondItem="4Td-oz-W9W" secondAttribute="centerX" id="Cob-TD-S5a"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Third" id="R1a-zt-BG3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q8C-cS-afl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="774" y="806"/>
        </scene>
        <!--Fourth-->
        <scene sceneID="9lo-Dl-cqq">
            <objects>
                <viewController storyboardIdentifier="FourthViewController" id="c7i-vv-wBg" customClass="FourthViewController" customModule="ModularFeatureArchitecture" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GSC-as-DMC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fourth View Controller" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OX5-oR-XPp">
                                <rect key="frame" x="121.5" y="464.5" width="171" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XZG-WX-fEC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OX5-oR-XPp" firstAttribute="centerY" secondItem="XZG-WX-fEC" secondAttribute="centerY" id="at1-4z-qBW"/>
                            <constraint firstItem="OX5-oR-XPp" firstAttribute="centerX" secondItem="XZG-WX-fEC" secondAttribute="centerX" id="pMu-K7-k1x"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Fourth" id="h0R-ke-z6f"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MIG-zv-R9a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1664" y="76"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
